<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b3b44a8c0e14a9e9d678042468783a3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.ChiTietChamCong" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.ChiTietNguyenLieu" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.ChiTietPhieuNhap" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.ChiTietPhieuXuat" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.HoaDon" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.LoaiNguyenLieu" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.LoaiNhanVien" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.LoaiSanPham" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.LoaiTaiKhoan" Width="1.5" PointX="8" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.Luong" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.NguyenLieu" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.NhanVien" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.PhieuNhapNguyenLieu" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.PhieuXuatNguyenLieu" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.SanPham" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCoffeeModel.TaiKhoan" Width="1.5" PointX="10.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_ChiTietChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_ChiTietNguyenLieu_NguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_ChiTietPhieuNhap_ChiTietNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_ChiTietPhieuXuat_ChiTietNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_ChiTietPhieuNhap_PhieuNhapNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_ChiTietPhieuXuat_PhieuXuatNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_NguyenLieu_LoaiNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_NhanVien_LoaiNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.fk_ten_maloaitaikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_Luong_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_PhieuNhapNguyenLieu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_PhieuXuatNguyenLieu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCoffeeModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>